<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .Center{
            width: 100%;
            height: 100%;
            background-color: aqua;
            /* margin: 0; */
            display: inline-block;
            margin: 0px;
            padding: 0px;
            position:absolute;
            /* left: -1280px; */
            left: 0px;
            opacity: 0;
        }
        .Left{
            background-color: blue;
            width: 100%;
            height: 100%;
            margin: 0px;
            position:absolute;
            display: inline-block;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="Center">
        sdfdsf
    </div><div class="Left">
        24234234
    </div>
    <script>
        var d=true
        var c=0
        var b=1
        a()
        // var pos1=0
        // var pos2=-1280
        // var m = true
        function a(){
            //     if(m){
                if(d){
                    if(b>0){
                        c+=0.08
                        b-=0.08
                    }else{
                        d=false
                    }
                } else{
                    if(c>0){
                        c-=0.08
                        b+=0.08
                    }else{
                        d=true
                    }
                }
            //      else{
            //     c-=0.09
            //     b+=0.09
            // }
        //         pos1+=10
        //         pos2+=10
        //     }else{
        //         pos1=-1280
        //         pos2=0
        //         m=true
        //     }
        //     console.log(document.querySelector(".Center"))
            document.querySelector(".Center").style.opacity=c
            document.querySelector(".Left").style.opacity=b
        //     if(pos2>1280){
        //         m=false
        //     }
            setTimeout("a()", 50)
        }
    </script>
</body>
</html>